<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-Bb-L1W">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-By-J9z">
                                <rect key="frame" x="60" y="505" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23R-cq-fdC">
                                <rect key="frame" x="107" y="589" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GNc-3U-68h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VHq-Vu-QvA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="didTapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9z4-cC-pa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94m-U4-TdA">
                                <rect key="frame" x="324" y="84" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9A9-Cm-Mfm"/>
                                    <constraint firstAttribute="height" constant="40" id="9XK-em-Nyb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="didTapInfoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj0-kY-wW1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-xZ-UnT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0k-Bb-L1W" secondAttribute="trailing" constant="60" id="00r-MN-jtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxv-By-J9z" secondAttribute="trailing" constant="60" id="3kE-p0-74v"/>
                            <constraint firstItem="dzf-xZ-UnT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8gV-Bj-ys6"/>
                            <constraint firstItem="dzf-xZ-UnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLp-AA-OgI"/>
                            <constraint firstItem="23R-cq-fdC" firstAttribute="top" secondItem="vxv-By-J9z" secondAttribute="bottom" constant="50" id="Frw-3C-WxK"/>
                            <constraint firstItem="vxv-By-J9z" firstAttribute="top" secondItem="f0k-Bb-L1W" secondAttribute="bottom" constant="40" id="Gcy-cK-2o1"/>
                            <constraint firstItem="94m-U4-TdA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Izk-rw-OsT"/>
                            <constraint firstItem="vxv-By-J9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OaL-ar-iOB"/>
                            <constraint firstItem="23R-cq-fdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oee-gu-twY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94m-U4-TdA" secondAttribute="trailing" constant="46" id="W9m-wv-VFj"/>
                            <constraint firstItem="94m-U4-TdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="azd-3r-Yfl"/>
                            <constraint firstItem="f0k-Bb-L1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fXe-3U-ZbF"/>
                            <constraint firstItem="f0k-Bb-L1W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wYS-Zr-a5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQe-Bz-XRr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dzf-xZ-UnT" id="ivA-eQ-0Ia"/>
                        <outlet property="tfPassword" destination="vxv-By-J9z" id="hjF-z5-3lx"/>
                        <outlet property="tfUserName" destination="f0k-Bb-L1W" id="qTJ-Vc-cib"/>
                        <segue destination="TEs-96-dAP" kind="custom" identifier="loginToHome" customClass="PresentAsRootSegue" customModule="ViperExample" customModuleProvider="target" id="eYU-Uf-bfA"/>
                        <segue destination="hcJ-iy-zgt" kind="presentation" identifier="loginToInfo" id="zA9-V4-T1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dHN-q2-diF">
            <objects>
                <viewController id="HdK-Ar-JzH" customClass="HomeViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ5-0G-Q9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-na-8SM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="g44-B6-uzC" kind="embed" identifier="catalogToHome" id="QOc-qC-qso"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dd-VX-2YI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dd-VX-2YI" firstAttribute="bottom" secondItem="Tzz-na-8SM" secondAttribute="bottom" id="3r5-Ye-5OG"/>
                            <constraint firstItem="9dd-VX-2YI" firstAttribute="trailing" secondItem="Tzz-na-8SM" secondAttribute="trailing" id="FHP-Te-xsQ"/>
                            <constraint firstItem="Tzz-na-8SM" firstAttribute="leading" secondItem="9dd-VX-2YI" secondAttribute="leading" id="SLj-ON-2cF"/>
                            <constraint firstItem="Tzz-na-8SM" firstAttribute="top" secondItem="9dd-VX-2YI" secondAttribute="top" id="bHo-nd-aa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyY-ol-wHQ">
                        <rightBarButtonItems>
                            <barButtonItem image="rectangle.portrait.and.arrow.right" catalog="system" id="cGJ-nP-NqX">
                                <connections>
                                    <action selector="didTapLogout:" destination="HdK-Ar-JzH" id="W7W-ew-aux"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="slider.horizontal.3" catalog="system" id="DXs-oD-wzK">
                                <connections>
                                    <action selector="didTapFilterButton:" destination="HdK-Ar-JzH" id="OXj-gh-TSG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="homeToLogin" customClass="PresentAsRootSegue" customModule="ViperExample" customModuleProvider="target" id="buH-mO-wWg"/>
                        <segue destination="qPQ-Qz-iaz" kind="show" identifier="showProduct" id="YmF-wN-ZDp"/>
                        <segue destination="D7m-ca-NW6" kind="presentation" identifier="homeToFilters" modalPresentationStyle="fullScreen" id="E3t-O1-QWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YI-Hs-AjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="aFt-sa-CrR">
            <objects>
                <viewController id="D7m-ca-NW6" customClass="FiltersViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rZ-2X-05J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-R5-4un">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Filters" id="2ID-mv-xA0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="P5c-1P-tJY">
                                            <connections>
                                                <action selector="didTapCancel:" destination="D7m-ca-NW6" id="xif-7m-0AP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Apply" id="W0Z-Xd-sdB">
                                            <connections>
                                                <action selector="didTapApply:" destination="D7m-ca-NW6" id="Beh-fP-nQT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26D-EV-9DW">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-Jg-QyZ">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-qv-7ts">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bi7-Sx-5Xx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uh2-qv-7ts" firstAttribute="leading" secondItem="bi7-Sx-5Xx" secondAttribute="leading" constant="20" id="1hP-yu-Uqj"/>
                            <constraint firstItem="Uh2-qv-7ts" firstAttribute="top" secondItem="wDq-Jg-QyZ" secondAttribute="bottom" constant="20" id="3mI-2g-pZR"/>
                            <constraint firstItem="wOz-R5-4un" firstAttribute="top" secondItem="bi7-Sx-5Xx" secondAttribute="top" id="6eV-nn-u4J"/>
                            <constraint firstItem="wDq-Jg-QyZ" firstAttribute="leading" secondItem="bi7-Sx-5Xx" secondAttribute="leading" constant="20" id="B2m-jc-wRw"/>
                            <constraint firstItem="26D-EV-9DW" firstAttribute="top" secondItem="wOz-R5-4un" secondAttribute="bottom" constant="20" id="Nel-lI-coJ"/>
                            <constraint firstItem="wDq-Jg-QyZ" firstAttribute="top" secondItem="26D-EV-9DW" secondAttribute="bottom" constant="20" id="cXa-sr-TIj"/>
                            <constraint firstItem="26D-EV-9DW" firstAttribute="leading" secondItem="bi7-Sx-5Xx" secondAttribute="leading" constant="20" id="fC3-TQ-Dsm"/>
                            <constraint firstItem="bi7-Sx-5Xx" firstAttribute="trailing" secondItem="26D-EV-9DW" secondAttribute="trailing" constant="20" id="gd1-qy-VhW"/>
                            <constraint firstItem="wOz-R5-4un" firstAttribute="leading" secondItem="bi7-Sx-5Xx" secondAttribute="leading" id="hPj-tk-Mhy"/>
                            <constraint firstItem="wOz-R5-4un" firstAttribute="trailing" secondItem="bi7-Sx-5Xx" secondAttribute="trailing" id="idZ-83-14g"/>
                            <constraint firstItem="bi7-Sx-5Xx" firstAttribute="trailing" secondItem="wDq-Jg-QyZ" secondAttribute="trailing" constant="20" id="kKb-6F-5ud"/>
                            <constraint firstItem="bi7-Sx-5Xx" firstAttribute="trailing" secondItem="Uh2-qv-7ts" secondAttribute="trailing" constant="20" id="vlZ-4A-btX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manufatureTextField" destination="26D-EV-9DW" id="vxJ-HM-xHK"/>
                        <outlet property="maxPriceTextField" destination="wDq-Jg-QyZ" id="VDg-UF-5pk"/>
                        <outlet property="minPriceTextField" destination="Uh2-qv-7ts" id="Zpp-5L-tl2"/>
                        <segue destination="HdK-Ar-JzH" kind="custom" identifier="close" customClass="DismissSegue" customModule="ViperExample" customModuleProvider="target" id="zmR-9b-y4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vo-Oo-fIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Lb-Ub-vtD">
            <objects>
                <viewController id="hcJ-iy-zgt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV8-vg-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-1L-sWo">
                                <rect key="frame" x="20" y="142.5" width="374" height="665.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">1. yura_savchuk: 12345
2. raketa: 00000
3. solovey: 11111</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-eG-MOo">
                                <rect key="frame" x="20" y="76" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-1u-fXT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="cKG-ZH-lci">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="qMd-ca-deC">
                                            <connections>
                                                <action selector="didTapClose:" destination="hcJ-iy-zgt" id="Tgy-QQ-ivR"/>
                                                <segue destination="BYZ-38-t0r" kind="custom" customClass="DismissSegue" customModule="ViperExample" customModuleProvider="target" id="Odw-MA-MeL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5R-sB-pNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qw8-eG-MOo" firstAttribute="top" secondItem="hIz-1u-fXT" secondAttribute="bottom" constant="20" id="70l-1D-goH"/>
                            <constraint firstItem="hIz-1u-fXT" firstAttribute="trailing" secondItem="u5R-sB-pNw" secondAttribute="trailing" id="7bb-Uh-825"/>
                            <constraint firstItem="hIz-1u-fXT" firstAttribute="top" secondItem="u5R-sB-pNw" secondAttribute="top" id="Crh-l5-FqQ"/>
                            <constraint firstItem="OnN-1L-sWo" firstAttribute="top" secondItem="qw8-eG-MOo" secondAttribute="bottom" constant="40" id="Nnl-94-Vzt"/>
                            <constraint firstItem="u5R-sB-pNw" firstAttribute="trailing" secondItem="qw8-eG-MOo" secondAttribute="trailing" constant="20" id="SQ8-ES-H3O"/>
                            <constraint firstItem="u5R-sB-pNw" firstAttribute="trailing" secondItem="OnN-1L-sWo" secondAttribute="trailing" constant="20" id="YO7-6l-ok8"/>
                            <constraint firstItem="OnN-1L-sWo" firstAttribute="leading" secondItem="u5R-sB-pNw" secondAttribute="leading" constant="20" id="jRa-KU-hUa"/>
                            <constraint firstItem="OnN-1L-sWo" firstAttribute="bottom" secondItem="u5R-sB-pNw" secondAttribute="bottom" id="k9M-L4-ZXZ"/>
                            <constraint firstItem="hIz-1u-fXT" firstAttribute="leading" secondItem="u5R-sB-pNw" secondAttribute="leading" id="vyv-hx-w9A"/>
                            <constraint firstItem="qw8-eG-MOo" firstAttribute="leading" secondItem="u5R-sB-pNw" secondAttribute="leading" constant="20" id="yfy-kl-pBK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Z-aV-nl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-830"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="R7V-n5-iQ1">
            <objects>
                <viewController id="g44-B6-uzC" customClass="CatalogViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQu-Rf-vAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-fG-5fR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="product" rowHeight="99" id="Our-f2-Zc4" customClass="ProductCell" customModule="ViperExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Our-f2-Zc4" id="gAU-qh-dBB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-9c-tQs">
                                                    <rect key="frame" x="20" y="20" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-kI-MzB">
                                                    <rect key="frame" x="20" y="47.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-Tm-2PW">
                                                    <rect key="frame" x="83.5" y="47" width="310.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXT-Tm-2PW" firstAttribute="bottom" secondItem="vTy-kI-MzB" secondAttribute="bottom" id="9p4-OJ-e9n"/>
                                                <constraint firstItem="WB8-9c-tQs" firstAttribute="top" secondItem="gAU-qh-dBB" secondAttribute="top" constant="20" id="AS6-tB-eSo"/>
                                                <constraint firstItem="vTy-kI-MzB" firstAttribute="leading" secondItem="gAU-qh-dBB" secondAttribute="leading" constant="20" id="C4Y-aR-Tas"/>
                                                <constraint firstItem="KXT-Tm-2PW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="vTy-kI-MzB" secondAttribute="height" multiplier="1.02439" id="ChM-oU-pIb"/>
                                                <constraint firstItem="KXT-Tm-2PW" firstAttribute="leading" secondItem="vTy-kI-MzB" secondAttribute="trailing" constant="20" id="OPp-ED-nQe"/>
                                                <constraint firstAttribute="trailing" secondItem="KXT-Tm-2PW" secondAttribute="trailing" constant="20" id="RkO-a5-K8I"/>
                                                <constraint firstItem="vTy-kI-MzB" firstAttribute="top" secondItem="WB8-9c-tQs" secondAttribute="bottom" constant="5" id="Xgs-bN-sGR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KXT-Tm-2PW" secondAttribute="bottom" constant="20" id="jQh-zc-3Eq"/>
                                                <constraint firstAttribute="trailing" secondItem="WB8-9c-tQs" secondAttribute="trailing" constant="20" id="lxg-uC-uXA"/>
                                                <constraint firstItem="WB8-9c-tQs" firstAttribute="leading" secondItem="gAU-qh-dBB" secondAttribute="leading" constant="20" id="yy3-EG-lBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="KXT-Tm-2PW" id="fUq-HV-4Oh"/>
                                            <outlet property="titleLabel" destination="WB8-9c-tQs" id="Uy8-jK-41E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-Io-AaY">
                                <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ko-6u-61T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgD-fG-5fR" firstAttribute="top" secondItem="CQu-Rf-vAt" secondAttribute="top" id="0i6-gM-PFO"/>
                            <constraint firstItem="bgD-fG-5fR" firstAttribute="leading" secondItem="CQu-Rf-vAt" secondAttribute="leading" id="3NA-HO-L9F"/>
                            <constraint firstItem="RlE-Io-AaY" firstAttribute="centerY" secondItem="CQu-Rf-vAt" secondAttribute="centerY" id="BG2-6e-Sqq"/>
                            <constraint firstItem="RlE-Io-AaY" firstAttribute="centerX" secondItem="CQu-Rf-vAt" secondAttribute="centerX" id="Esa-GY-l9b"/>
                            <constraint firstAttribute="trailing" secondItem="bgD-fG-5fR" secondAttribute="trailing" id="It9-NR-G9u"/>
                            <constraint firstAttribute="bottom" secondItem="bgD-fG-5fR" secondAttribute="bottom" id="fJn-CL-R3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RlE-Io-AaY" id="1iA-AK-kb7"/>
                        <outlet property="tableView" destination="bgD-fG-5fR" id="Ywc-f6-fxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8e-U8-eER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="115.84821428571428"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="9MY-at-UtN">
            <objects>
                <viewController id="qPQ-Qz-iaz" customClass="ProductViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7J-zY-8xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-QP-c4Y">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LNb-UX-vXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-GQ-dVE">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E11-tg-TBz">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BqG-FL-Hx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqG-FL-Hx1" firstAttribute="trailing" secondItem="LNP-QP-c4Y" secondAttribute="trailing" constant="20" id="127-2n-tar"/>
                            <constraint firstItem="BqG-FL-Hx1" firstAttribute="trailing" secondItem="Eib-GQ-dVE" secondAttribute="trailing" constant="20" id="2tu-sP-Dcd"/>
                            <constraint firstItem="E11-tg-TBz" firstAttribute="leading" secondItem="BqG-FL-Hx1" secondAttribute="leading" constant="20" id="5io-CJ-1vd"/>
                            <constraint firstItem="Eib-GQ-dVE" firstAttribute="top" secondItem="LNP-QP-c4Y" secondAttribute="bottom" constant="20" id="DEX-O8-1JC"/>
                            <constraint firstItem="E11-tg-TBz" firstAttribute="top" secondItem="Eib-GQ-dVE" secondAttribute="bottom" constant="20" id="OF1-bi-adM"/>
                            <constraint firstItem="BqG-FL-Hx1" firstAttribute="trailing" secondItem="E11-tg-TBz" secondAttribute="trailing" constant="20" id="dVA-FO-XfL"/>
                            <constraint firstItem="LNP-QP-c4Y" firstAttribute="top" secondItem="BqG-FL-Hx1" secondAttribute="top" constant="20" id="mWz-pG-B22"/>
                            <constraint firstItem="Eib-GQ-dVE" firstAttribute="leading" secondItem="BqG-FL-Hx1" secondAttribute="leading" constant="20" id="rPz-T9-nl0"/>
                            <constraint firstItem="LNP-QP-c4Y" firstAttribute="leading" secondItem="BqG-FL-Hx1" secondAttribute="leading" constant="20" id="xoX-qu-DYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w6-wu-Zhs"/>
                    <connections>
                        <outlet property="manufactureLabel" destination="LNP-QP-c4Y" id="lwV-rQ-RUC"/>
                        <outlet property="modelLabel" destination="Eib-GQ-dVE" id="ugx-VD-sVq"/>
                        <outlet property="priceLabel" destination="E11-tg-TBz" id="Av7-U1-AGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hl-Gb-gV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268.115942028986" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSc-Sd-an8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEs-96-dAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="297-Qz-mGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdK-Ar-JzH" kind="relationship" relationship="rootViewController" id="ur5-KQ-kwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOl-tY-FRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E3t-O1-QWq"/>
        <segue reference="zmR-9b-y4A"/>
        <segue reference="buH-mO-wWg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
